# weather-service

./: pom.xml
src/main/java/com/github/djbamba/service/weather/: WeatherApp.java  WeatherCli.java
src/main/java/com/github/djbamba/service/weather/api/controller/: WeatherController.java
src/main/java/com/github/djbamba/service/weather/api/handler/: CityHandler.java  WeatherHandler.java
src/main/java/com/github/djbamba/service/weather/api/json/: LocalDateTimeDeserializer.java
src/main/java/com/github/djbamba/service/weather/api/model/: City.java  Coordinate.java
src/main/java/com/github/djbamba/service/weather/api/response/: Clouds.java  CurrentWeather.java  Temperature.java  TemperatureRange.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/github/djbamba/service/weather/api/response/onecall/: OneCallWeatherResponse.java
src/main/java/com/github/djbamba/service/weather/api/response/period/: Current.java  Day.java  Hour.java  Minute.java  PeriodBase.java
src/main/java/com/github/djbamba/service/weather/api/router/: CityRouter.java  WeatherRouter.java
src/main/java/com/github/djbamba/service/weather/api/service/: CityQueries.java  WeatherService.java
src/main/java/com/github/djbamba/service/weather/config/: WebClientConfig.java
src/main/java/com/github/djbamba/service/weather/repo/: CityQueries.java  CityRepository.java  MongoCityRepository.java
src/main/resources/: application-docker.properties  application.properties  log4j2.xml
src/main/resources-filtered/: application-docker.properties  application.properties
src/test/java/com/github/djbamba/service/weather/api/service/: WeatherServiceTest.java
src/test/java/com/github/djbamba/service/weather/repo/: CityQueriesTest.java
src/test/java/com/github/djbamba/service/weather/test/api/route/: CityRouterTest.java  WeatherRouterTest.java
src/test/java/com/github/djbamba/service/weather/test/api/service/: CityQueriesTest.java  WeatherServiceTest.java
src/test/java/com/github/djbamba/service/weather/test/ext/: MongoExtension.java  MongoJsonFile.java  MongoTemplateProvider.java
src/test/java/com/github/djbamba/service/weather/test/util/: TestFileReader.java
src/test/resources/: application-test.properties
src/test/resources/__files/json/: 66441-weather-onecall.json  66441-weather.json
src/test/resources/data/json/: test-cities.json
src/test/resources/mappings/: get-weather-404.json  get-weather-66441.json  get-weather-onecall-66441.json
