spring.application.name=weather-service
spring.webflux.base-path=/api/weather/v1
server.port=8182
spring.data.mongodb.uri=mongodb://localhost:27017/weatherServiceDB
api.key=@openweather.key@
api.base.url=http://api.openweathermap.org/data/2.5/weather
